DATABASE_TYPE: "postgresql"
POSTGRESQL_HOST: "{{ .HarborData.DBURL  }}"
POSTGRESQL_PORT: "5432"
POSTGRESQL_USERNAME: "{{ .HarborSecrets.DBUser  }}"
POSTGRESQL_DATABASE: "registry" #"{{ .HarborData.Database.CoreDatabase }}"
POSTGRESQL_SSLMODE: "{{ .HarborData.Database.Sslmode  }}"
EXT_ENDPOINT: "{{ .HarborData.ExtEndpoint }}"
CORE_URL: "http://{{ .HarborData.CoreURL }}"
JOBSERVICE_URL: "http://{{ .HarborData.Name }}-jobservice"
REGISTRY_URL: "http://{{ .HarborData.Name }}-registry:5000"
TOKEN_SERVICE_URL: "http://{{ .HarborData.Name }}-core/service/token"
WITH_NOTARY: "{{ .HarborData.Notary.Enabled }}"
NOTARY_URL: "http://{{ .HarborData.Name }}-notary-server:4443"
LOG_LEVEL: "{{ .HarborData.LogLevel }}"
IMAGE_STORE_PATH: "/" # This is a temporary hack.
CFG_EXPIRATION: "5"
ADMIRAL_URL: "NA"
RESET: "false"
WITH_CLAIR: "{{ .Clair.Enabled }}"
CLAIR_DB_HOST: "{{ .HarborData.DBURL  }}"
CLAIR_DB_PORT: "5432"
CLAIR_DB_USERNAME: "{{.HarborSecrets.DBUser }}"
CLAIR_DB: "{{ .HarborData.Database.ClairDatabase}}"
CLAIR_URL: "http://{{ .HarborData.Name }}-clair:6060"
CLAIR_DB_SSLMODE: "{{ .HarborData.Database.Sslmode}}"
UAA_ENDPOINT: ""
UAA_CLIENTID: ""
UAA_CLIENTSECRET: ""
UAA_VERIFY_CERT: "True"
REGISTRY_STORAGE_PROVIDER_NAME: "{{ .HarborData.Chart.StorageType }}"
WITH_CHARTMUSEUM: "{{ .HarborData.Chart.Enabled }}"
CHART_REPOSITORY_URL: "http://{{ .HarborData.Name}}"
# The following properties have no default value in Harbor core if not
# set via env. They should be removed after the refactoring:
# AUTH_MODE, SELF_REGISTRATION, PROJECT_CREATION_RESTRICTION
AUTH_MODE: "db_auth"
SELF_REGISTRATION: "on"
PROJECT_CREATION_RESTRICTION: "everyone"
TOKEN_EXPIRATION: "30"
EMAIL_HOST: "smtp.mydomain.com"
EMAIL_FROM: "admin <sample_admin@mydomain.com>"
EMAIL_PORT: "25"
